QMainWindow {
    background-color: #232629;
}
QLabel, QLineEdit, QComboBox, QProgressBar, QPushButton {
    color: #e0e6ed;
    font-size: 14px;
}
QLineEdit, QComboBox {
    background-color: #2c2f34;
    border: 1px solid #3a3f44;
    border-radius: 4px;
    padding: 4px;
}
QPushButton {
    background-color: #2563eb;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #1e40af;
}
QProgressBar {
    background-color: #2c2f34;
    border: 1px solid #3a3f44;
    border-radius: 4px;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #22d3ee;
    border-radius: 4px;
}
QMessageBox {
    background-color: #232629;
    color: #e0e6ed;
}